{
  "name": "BlueStarDealer",
  "description": "Blue Star Dealer",
  "version": "2.1.0",
  "author": "",
  "contributors": [],
  "homepage": "",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "lint": "ng lint"
  },
  "dependencies": {
    "@angular/common": "^9.1.4",
    "@angular/core": "^9.1.4",
    "@angular/forms": "^9.1.4",
    "@angular/http": "^7.2.16",
    "@angular/platform-browser": "^9.1.4",
    "@angular/platform-browser-dynamic": "^9.1.4",
    "@angular/router": "^9.1.4",
    "@angular/service-worker": "^9.1.4",
    "@capacitor/android": "^2.1.0",
    "@capacitor/cli": "^2.1.0",
    "@capacitor/core": "^2.1.0",
    "@capacitor/ios": "^2.1.0",
    "@ionic-native/android-permissions": "^5.26.0",
    "@ionic-native/call-number": "^5.26.0",
    "@ionic-native/core": "^5.26.0",
    "@ionic-native/downloader": "^5.26.0",
    "@ionic-native/file": "^5.26.0",
    "@ionic-native/file-transfer": "^5.26.0",
    "@ionic-native/firebase-analytics": "^5.27.0",
    "@ionic-native/in-app-browser": "^5.26.0",
    "@ionic-native/network": "^5.26.0",
    "@ionic-native/push": "^5.27.0",
    "@ionic-native/social-sharing": "^5.26.0",
    "@ionic-native/sqlite": "^5.26.0",
    "@ionic/angular": "^5.1.0",
    "@ionic/storage": "^2.2.0",
    "angular-pipes": "^10.0.0",
    "angularfire2": "^5.4.2",
    "call-number": "1.0.1",
    "cordova": "^9.0.0",
    "cordova-android": "^8.1.0",
    "cordova-plugin-android-permissions": "1.0.2",
    "cordova-plugin-document-viewer": "0.9.13",
    "cordova-plugin-file": "^6.0.2",
    "cordova-plugin-file-transfer": "^1.7.1",
    "cordova-plugin-firebase-analytics": "^4.3.1",
    "cordova-plugin-inappbrowser": "4.0.0",
    "cordova-plugin-network-information": "^2.0.2",
    "cordova-plugin-x-socialsharing": "5.6.8",
    "cordova-sqlite-storage": "5.0.0",
    "cordova-support-android-plugin": "^1.0.2",
    "cordova-support-google-services": "1.3.2",
    "core-js": "^2.6.11",
    "dayjs": "^1.8.26",
    "es6-promise-plugin": "4.2.2",
    "firebase": "^7.15.0",
    "google-libphonenumber": "^3.2.9",
    "integrator-cordova-plugin-downloader": "0.0.2",
    "ionic-long-press": "^2.0.3",
    "mx.ferreyra.callnumber": "0.0.2",
    "npm": "^6.14.5",
    "phonegap-plugin-multidex": "1.0.0",
    "phonegap-plugin-push": "2.3.0",
    "rxjs": "6.5.5",
    "tslib": "^1.11.2",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.901.4",
    "@angular-devkit/build-angular": "~0.901.4",
    "@angular-devkit/core": "^9.1.4",
    "@angular-devkit/schematics": "^9.1.4",
    "@angular/cli": "9.1.6",
    "@angular/compiler": "^9.1.4",
    "@angular/compiler-cli": "^9.1.4",
    "@angular/language-service": "~9.1.4",
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-angular": "^8.1.0",
    "@ionic/angular-toolkit": "^2.2.0",
    "@types/node": "^12.11.1",
    "@webcomponents/webcomponentsjs": "^2.4.3",
    "codelyzer": "^5.2.2",
    "com-badrit-base64": "^0.2.0",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "cordova-plugin-ionic-webview": "^4.2.1",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "husky": "^4.2.5",
    "ts-node": "^8.10.1",
    "tslint": "^6.1.2",
    "typescript": "~3.8.3"
  },
  "cordova": {
    "plugins": {
      "cordova-sqlite-storage": {},
      "cordova-plugin-x-socialsharing": {
        "ANDROID_SUPPORT_V4_VERSION": "24.1.1+"
      },
      "cordova-plugin-file-transfer": {},
      "cordova-plugin-file": {},
      "cordova-plugin-network-information": {},
      "mx.ferreyra.callnumber": {},
      "cordova-plugin-document-viewer": {},
      "cordova-plugin-android-permissions": {},
      "integrator-cordova-plugin-downloader": {},
      "cordova-plugin-inappbrowser": {},
      "phonegap-plugin-push": {
        "ANDROID_SUPPORT_V13_VERSION": "27.+",
        "FCM_VERSION": "17.0.+"
      },
      "cordova-plugin-firebase-analytics": {
        "FIREBASE_ANALYTICS_COLLECTION_ENABLED": "true",
        "FIREBASE_ANALYTICS_VERSION": "17.4.+"
      },
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      },
      "cordova-plugin-ionic-keyboard": {},
      "com-badrit-base64": {},
      "call-number": {}
    },
    "platforms": [
      "android"
    ]
  }
}