<?xml version='1.0' encoding='utf-8'?>
<resources>
   <color name="colorAccent">#3880ff</color>
    <color name="white">#FFFFFF</color>
    <color name="ivory">#FFFFF0</color>       
    <color name="orange">#FFA500</color>
    <color name="navy">#000080</color>
    <color name="black">#000000</color>
    <color name="blue">#09509d</color>
</resources>
